{
  "version": "1.0.0-*",

  "dependencies": {
    "Newtonsoft.JSON": "9.0.1", 
    "NuGet.Core": "2.11.1",
    "Serilog": "2.0.0",
    "System.Xml.XmlDocument": "4.0.1",
    "System.Xml.XmlSerializer": "4.0.10"
  },

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "WindowsBase": "4.0.0.0"
      }
    }
  },
  "buildOptions": {
    "embed": [
      "NugetPackages/Data/*.json"
    ]
  }
}
