{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Seq": {
    "Url": "http://localhost:5341/",
    "ApiKey": ""
  }
}
